#compdef _aurme aurme

_aurme() {
    local argument="$words[2]" word="$words[CURRENT]" completions db_path="$HOME/.cache/aurme/packages-meta.json"

    # check if arg was provided
    if [[ $argument != "-S"* || $argument == $word ]]; then
        return  
    fi

    case $argument in
        -Ss | -S*y*)
            return
            ;;
        -S*u*)
            completions=($(_get_installed_packages $word))
            ;;
        *)
            _check_db_exists $db_path || return
            completions=($(_get_db_packages $word))
            ;;
    esac

    completions=("${(@f)completions}")

    compadd -a completions
}

_check_db_exists() {
    local db_path="$1"

    if [[ ! -f $db_path ]]; then
        return
    fi
}

_get_db_packages() {
    local  word="$1" 

    aurme -L $word
}

_get_installed_packages() {
    local word="$1"

    pacman -Qm | grep -i "$word" | cut -d ' ' -f1
}
